body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  padding: 10px;
}

h1 {
  margin: 0;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

main {
  margin: 20px;
}

#destaques {
  margin-bottom: 20px;
}

.produto {
  display: inline-block;
  text-align: center;
  margin-right: 20px;
}

.produto img {
  width: 200px;
  height: 200px;
}

#categorias ul {
  list-style-type: none;
  padding: 0;
}

#categorias ul li {
  margin-bottom: 10px;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}
